<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-color: #2e3440;
            color: #eceff4;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #81a1c1;
            margin-bottom: 20px;
        }
        .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 20px;
        }
        .project-card {
            background-color: #3b4252;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .project-card:hover {
            transform: translateY(-5px);
        }
        .project-card h2 {
            color: #88c0d0;
            font-size: 1.5em;
            margin: 0 0 10px;
        }
        .project-card p {
            margin: 5px 0;
            line-height: 1.5;
        }
        .project-card a {
            color: #81a1c1;
            text-decoration: none;
            font-weight: bold;
        }
        .project-card a:hover {
            text-decoration: underline;
        }
        .add-project-button {
            background-color: #88c0d0;
            color: #2e3440;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            text-decoration: none; /* Remove underline for links */
            margin-bottom: 20px; /* Add some space below the button */
        }
        .add-project-button:hover {
            background-color: #81a1c1;
        }
    </style>
</head>
<body>
<h1>Projects</h1>
<a href="/ui/create" class="add-project-button">Add new Project</a> <!-- Link to your add project page -->
<div class="project-container">
    {{range .}}
    <div class="project-card">
        <h2>{{.Name}}</h2>
        <p><strong>ID:</strong> {{.ID}}</p>
        <p><strong>URL:</strong> <a href="{{.Url}}" target="_blank">{{.Url}}</a></p>
        <p><strong>Branch:</strong> {{.Branch}}</p>
        <p><strong>Docker Compose Path:</strong> {{.DockerComposePath}}</p>
    </div>
    {{end}}
</div>
</body>
</html>
